API_URL: http://schedules.store/
IMAGE_URL: https://busan-image-bucket.s3.ap-northeast-2.amazonaws.com/

# kakao api key
KakaoNativeApiKey: 572d2540a7893d0c189b2b872193effb
KakaoRestApiKey: be3dd6cabfb2878fb0b4cc953f3e1309
KakaoJsApiKey: e3f8a025b265f4bbd51c367e37443e73
